total 48
drwxr-xr-x 2 root root 275 Oct 10 04:53 .
drwxr-xr-x 6 root root 144 Oct  9 23:09 ..
-rwxr--r-- 1 root root  37 Oct 10 03:52 0-hello_world
-rwxr--r-- 1 root root  28 Oct  9 23:29 1-confused_smiley
-rwxr--r-- 1 root root  30 Oct 10 00:14 2-hellofile
-rwxr--r-- 1 root root  45 Oct 10 00:46 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 00:54 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 01:20 5-firstlines
-rwxr--r-- 1 root root  96 Oct 10 01:53 6-third_line
-rwxr--r-- 1 root root  77 Oct 10 03:49 7-file
-rwxr--r-- 1 root root  36 Oct 10 04:52 8-cwd_state
-rw-r--r-- 1 root root  13 Oct 10 03:50 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 926 Oct 10 01:51 iacta
-rw-r--r-- 1 root root   0 Oct 10 04:53 ls_cwd_content
-rw-r--r-- 1 root root   4 Oct  9 23:14 README.md
