total 52
drwxr-xr-x 4 root root 4096 Oct 10 06:44 .
drwxr-xr-x 6 root root  144 Oct  9 23:09 ..
-rwxr--r-- 1 root root   36 Oct 10 06:20 0-hello_world
-rw-r--r-- 1 root root   48 Oct 10 06:18 10-no_more_js
-rwxr--r-- 1 root root   28 Oct 10 06:26 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct 10 06:24 2-hellofile
-rwxr--r-- 1 root root   44 Oct 10 06:29 3-twofiles
-rwxr--r-- 1 root root   29 Oct 10 06:30 4-lastlines
-rwxr--r-- 1 root root   95 Oct 10 06:34 5-firstlines
-rw-r--r-- 1 root root    0 Oct 10 06:18 6-third_line
-rwxr--r-- 1 root root   77 Oct 10 06:40 7-file
-rwxr--r-- 1 root root   36 Oct 10 06:43 8-cwd_state
-rw-r--r-- 1 root root    0 Oct 10 06:18 9-duplicate_last_line
-rw-r--r-- 1 root root   13 Oct 10 06:41 \*\'Best School\'\*$\?\*\*\*\*\*:)
drwxr-xr-x 2 root root    6 Oct 10 06:10 dir1
drwxr-xr-x 2 root root    6 Oct 10 05:51 dir.js
-rw-r--r-- 1 root root  844 Oct 10 06:32 iacta
-rw-r--r-- 1 root root    0 Oct 10 06:44 ls_cwd_content
